{
    "C_Cpp.clang_format_path": "/usr/local/bin/clang-format",
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "ios": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "__locale": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "complex": "cpp",
        "queue": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__tuple": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "__bit_reference": "cpp",
        "system_error": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "cassert": "cpp",
        "thread": "cpp",
        "atomic": "cpp",
        "optional": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "cmake.buildDirectory": "${workspaceRoot}/build/vscode",
    "cmake.configureOnOpen": true,
    "cmake.configureSettings":{
        "YOCTO_EMBREE": "ON"
    }
}
