{
    "python.pythonPath": "/usr/local/bin/python3",
    "C_Cpp.clang_format_path": "/usr/local/bin/clang-format",
    "cmake.configureSettings": {
        "YOCTO_GL": true,
        "YOCTO_EXPERIMENTAL": true,
        "YOCTO_TOOLS": true
    },
    "cmake.buildDirectory": "${workspaceRoot}/build/vscode",
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "ios": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "__locale": "cpp",
        "algorithm": "cpp"
    },
} 